#Postgresql Confuguration

spring.datasource.url=jdbc:postgresql://dpg-d1sjmp24d50c739f3uvg-a.singapore-postgres.render.com/cashcontrol

spring.datasource.username=cashcontrol_user

spring.datasource.password=D5Dk6EKaek2xk76PEbjqcObnUCPqPh9T

#Added by me
spring.datasource.driver-class-name=org.postgresql.Driver
