# JWT Configuration
jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecurity
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging for debugging
logging.level.in.noor.moneymanager.security=DEBUG
logging.level.in.noor.moneymanager.util=DEBUG



# Deadlock situation thaka bar hobar upay ki?


#Mysql Confuguration

spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager

spring.datasource.username=root

spring.datasource.password=Imran...123@

server.servlet.context-path=/api/v1.0

#JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration:

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USER_NAME}
spring.mail.password=${BREVO_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

money.manager.frontend.url_forgot_password=${MONEY_MANAGER_FRONTEND_URL_FORGOT_PASSWORD}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod

# Added by me
#server.port=${PORT:8080}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#logging.level.org.springframework.security=DEBUG
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000


## Enable detailed logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.cors=DEBUG
#logging.level.in.noor.moneymanager=DEBUG

# Enable debug logging
#logging.level.org.springframework.security=DEBUG
#logging.level.in.noor.moneymanager=DEBUG
#logging.level.web=DEBUG
#
## Enable Spring Security debug
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG